{
  "name": "housecall",
  "version": "1.4.1",
  "description": "A promise queue. Simple and sweet.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bitkompagniet/housecall.git"
  },
  "keywords": [
    "promise",
    "queue"
  ],
  "author": "Kristian Videmark Parkov <parkov@bitkompagniet.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bitkompagniet/housecall/issues"
  },
  "homepage": "https://github.com/bitkompagniet/housecall#readme",
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-as-promised": "^5.3.0",
    "chance": "^1.0.4",
    "eslint": "^3.10.2",
    "eslint-config-airbnb": "^13.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.7.1",
    "mocha": "^2.3.2"
  },
  "dependencies": {
    "lodash": "^4.16.2",
    "rumor": "^1.0.0"
  }
}
